Username : test@gmail.com
 Password : Test@123

For Admin Panel Open Your browser put inside browser “http://localhost/library/admin”

Login Details for admin : 

Username : admin 
Password : admin@123


########

New student id: SID012

user name: shopnil@gmail.com

pass:12345




########################

git link:https://github.com/kumarpandule2000/Online-Library-Management-System-PHP



Online library Management System divided in two modules–

Student Admin

Admin Features----------

Admin Dashboard

Admin can add/update/ delete category

Admin can add/update/ delete author

Admin can add/update/ delete books

Admin can issue a new book to student and also update the details when student return book

Admin can search student by using their student ID

Admin can also view student details

Admin can change own password







Students----------

Student can register yourself and after registration they will get studentid

After login student can view own dashboard.

Student can update own profile.

Student can view issued book and book return date-time.

Student can also change own password.

Student can also recover own password.

Student Dashboard: 

